<html>

<head>
	<!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.

    우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta property="og:title" content="에린이 프로필 링크">
    <meta property="og:description" content="에린이 책리뷰">
    <meta property="og:image" content="다운로드.jfif">

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {background-color: #d33393;}
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url(다운로드.jfif);
            background-position: center;
            background-size: cover;}

            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; }
            

                .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: white;
                    border-radius: 8px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: bold;
                    color:#44398a;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px black;
                    }
                    .wrap > a:hover {
                        background-color: #2a8aa7;
                        font-size: 20px;
                    }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">책 읽는 에린이</h1>
        <p class="sub">책 리뷰를 하는 에린입니다</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCF4ePyq_ixp7YQqM3-sZx-Q">에린이의 Youtube</a>
        <a target="_blank" href="https://www.instagram.com/erin._.dreamer/">에린이의 instagram</a>
        <a target="_blank" href="https://blog.naver.com/chzh3016">에린이의 blog</a>
    </div>
	
</body>

</html>